<h1>Fuller Q2: 0204</h1>

<h1>Cell type specific transcriptional repression programs proper differentiation in an adult stem cell lineage</h1>

<h2>Adult stem cells responsible for regeneration of multiple tissue types</h2>

<h2>Spermatogenesis in drosophila is a model of adult stem cell lineage</h2>

<h3>Asymetric division -> proliferation -> spermatocytes -> terminal differentiation</h3>

<h4>Special G2 stage where >1000 genes are turned on (pre-meitoic)</h4>

<h4>tTAF   =>  Testis-specific components of TFIID are expressed</h4>

<h4>tMAC   =>  spermatocyte specific form of (MIP/DREAM) complex</h4>

<h5>Mechanism =></h5>

<ul>
<li>Precursors have:
<ul>
<li>K27me3</li>
<li>no k4me3</li>
<li>no p2</li>
</ul></li>
<li>Then genes are switched:
<ul>
<li>Get pol II</li>
<li>paused</li>
</ul></li>
<li>Pol II gets activated at terminal differentiation</li>
</ul>

<h2>Switch from pre-cursors to terminal diff is both activation of proper lineage genes and concomittant repression of other diff. program genes</h2>

<h3>tZnF is a 6 C2H2 znf only expressed in testis</h3>

<h4>KO results in meiotic arrest and absence of terminal differentiation</h4>

<h4>Functions as a repressor - KO has activation of many genes that should never be on in testis - mostly neural genes</h4>

<h2>Hypothesis: tZnF represses somatic gene expression to prevent collateral damage gene expression upon loss of MMB (DREAM) function in differentiating cells</h2>

<h3>Showed that somatic genes require tZnF to be repressed in testis (normally repressed by DREAM) and require tMAC for this repressive function</h3>

<h4>Also showed at transcriptome level</h4>

<h2>Question: what is the motif?</h2>

<h3>A: not known => hypothesize that it acts like REST (acts in non-neuronal tissues to repress neuronal genes)</h3>
